#name "AnoMeet-"
#participants 4
send_character_message 3 "set_animation \"Data/Animations/bijou_shiphide.anm\""
send_character_message 3 "set_eye_dir 4.72968 -5.89853 8.23185 1"
set_character_pos 2 3.847 -6.529 13.769 90
send_character_message 2 "set_animation \"Data/Animations/ano_idle.anm\""
send_character_message 2 "set_eye_dir 3.8919 -6.36824 13.2862 0"
send_character_message 2 "set_head_target 3.81618 -6.21821 11.781 1"
set_character_pos 3 5.12043 -6.70098 6.02349 -90
send_character_message 3 "set_torso_target 4.92153 -6.60046 6.96178 0"
send_character_message 3 "set_head_target 4.8652 -6.52746 6.96328 0"
set_character_pos 1 3.394 -6.778 7.813 -90
send_character_message 1 "set_animation \"Data/Animations/ghost_shipkneelupped.anm\""
send_character_message 1 "set_eye_dir 3.52187 -5.85086 10.7946 0.795718"
send_character_message 1 "set_torso_target 4.73813 -6.19177 9.17686 0"
send_character_message 1 "set_head_target 3.54766 -6.10819 10.7533 1"
set_cam 3.6623 -5.8689 6.31594 -3 176.64 1.55 21.5966
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 5 0 0.52 0.95
set_dialogue_voice 5 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_color 6 0.9 0.9 0
set_dialogue_voice 6 7
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
set_dialogue_color 4 0.7 0.7 0.89
set_dialogue_voice 4 11
send_level_message "music_layer_override -2"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 5 0 0.52 0.95
set_dialogue_voice 5 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_color 6 0.9 0.9 0
set_dialogue_voice 6 7
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
set_dialogue_color 4 0.7 0.7 0.89
set_dialogue_voice 4 11
send_level_message "music_layer_override -2"
say 5 "Ghost" "..."
send_level_message "dialogue_done"
