#name "AnoMeet-NL-Kill"
#participants 4
set_character_pos 2 3.847 -6.529 13.769 90
send_character_message 2 "set_animation \"Data/Animations/ano_idle.anm\""
send_character_message 2 "set_eye_dir 3.74556 -5.8208 12.2517 1"
send_character_message 2 "set_head_target 3.73002 -5.94477 11.7993 1"
set_character_pos 3 5.04001 -6.701 6.672 -90
send_character_message 3 "set_torso_target 4.33071 4.8679 24.6431 0"
send_character_message 3 "set_head_target 4.27437 4.9409 24.6446 0"
set_character_pos 1 3.394 -6.778 7.813 -90
send_character_message 1 "set_animation \"Data/Animations/ghost_shippant.anm\""
send_character_message 1 "set_eye_dir 3.52187 -5.85086 10.7946 0.795718"
send_character_message 1 "set_torso_target 4.73813 -6.19177 9.17686 0"
send_character_message 1 "set_head_target 3.54766 -6.10819 10.7533 1"
set_cam 2.83724 -4.71118 10.4453 -36.73 -27.53 0 60.8977
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 5 0 0.52 0.95
set_dialogue_voice 5 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_color 6 0.9 0.9 0
set_dialogue_voice 6 7
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
set_dialogue_color 4 0.7 0.7 0.89
set_dialogue_voice 4 11
send_level_message "music_layer_override -2"
say 6 "High Chancellor Ano" "..."
say 1 "Amos" "Oh, [wait 0.1]gods... [wait 0.2]Not you...[wait 0.1]! [wait 0.2]Not again!"
say 1 "Amos" "Was taking dad not enough? [wait 0.2]When will this end!?"
say 2 "High Chancellor Ano" "Edsel came willingly. [wait 0.2]He was cooperative, [wait 0.1]because he knows what is at stake."
say 2 "High Chancellor Ano" "Your father is a hero. [wait 0.2]He is treated as he deserves. [wait 0.2]Now, [wait 0.1]he only wants to see his son."
say 2 "High Chancellor Ano" "Maybe you don't know the full story. [wait 0.2]I wouldn't blame you... [wait 0.2]But you think what you've been through is bad?"
*Ano steps forwards, into the light.*
say 2 "High Chancellor Ano" "You'll never understand just how much I've really done for you two. [wait 0.2]It's been hard for you, [wait 0.1]I know..."
say 2 "High Chancellor Ano" "But the lives of everyone on Preuwyn are at risk. [wait 0.2]Your father needs you... [wait 0.2]Just as we need you, [wait 0.1]Black Hand."
say 1 "Amos" "Unbelievable... [wait 0.2]Get someone else to do it. [wait 0.2]You've got plenty of ''volunteers''."
say 2 "High Chancellor Ano" "So you're saying I should send more soldiers to the arimede border? [wait 0.2]Break apart even more families, [wait 0.1]tear apart our livelihood, [wait 0.1]just because you said no?"
say 3 "Bijou" "It's... [wait 0.2]It's pointless."
say 3 "Bijou" "In the end, [wait 0.1]we have to do what they say."
*Amos slowly, shakily stands up. His strength is sapped.*
say 5 "Amos" "..."
say 1 "Amos" "You know exactly what you're doing... [wait 0.2]Don't you?"
send_level_message "dialogue_done"
