#name "AnoMeet-NLG-KO"
#participants 4
set_character_pos 2 3.847 -6.529 13.769 90
send_character_message 2 "set_animation \"Data/Animations/ano_idle.anm\""
send_character_message 2 "set_eye_dir 3.74556 -5.8208 12.2517 1"
send_character_message 2 "set_head_target 3.73002 -5.94477 11.7993 1"
set_character_pos 3 5.04001 -6.701 6.672 -90
send_character_message 3 "set_torso_target 4.33071 4.8679 24.6431 0"
send_character_message 3 "set_head_target 4.27437 4.9409 24.6446 0"
set_character_pos 1 3.394 -6.778 7.813 -90
send_character_message 1 "set_animation \"Data/Animations/ghost_shippant.anm\""
send_character_message 1 "set_eye_dir 3.52187 -5.85086 10.7946 0.795718"
send_character_message 1 "set_torso_target 4.73813 -6.19177 9.17686 0"
send_character_message 1 "set_head_target 3.54766 -6.10819 10.7533 1"
set_cam 2.83724 -4.71118 10.4453 -36.73 -27.53 0 60.8977
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 5 0 0.52 0.95
set_dialogue_voice 5 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_color 6 0.9 0.9 0
set_dialogue_voice 6 7
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
set_dialogue_color 4 0.7 0.7 0.89
set_dialogue_voice 4 11
send_level_message "music_layer_override -2"
say 6 "High Chancellor Ano" "..."
say 1 "Amos" "You were there when you took us from father..."
say 1 "Amos" "You're never going to let us live our lives in peace, [wait 0.1]are you?"
say 2 "High Chancellor Ano" "There are many more peaceful lives at stake here, [wait 0.1]Amos. [wait 0.2]More than you could possibly imagine."
say 2 "High Chancellor Ano" "I know how it seems... [wait 0.2]But every single thing I've done for you has been for your own sake."
say 2 "High Chancellor Ano" "You couldn't possibly understand."
say 1 "Amos" "Oh yeah? [wait 0.2]Try me."
*Amos slowly, shakily stands up. His strength is sapped.*
say 1 "Amos" "What exactly have you done for me?"
say 1 "Amos" "What is it that you've added to my life?"
say 1 "Amos" "Because I only remember you taking everything away from me."
*Ano steps out of the shadows.*
say 2 "High Chancellor Ano" "I have a lot to explain, [wait 0.1]Amos."
say 2 "High Chancellor Ano" "But we can't tell it all here. [wait 0.1]Not in this place... [wait 0.2]We need to get you some place warm and dry. [wait 0.2]You need the care you deserve."
say 1 "Amos" "How generous of you."
say 2 "High Chancellor Ano" "Amos... [wait 0.2]I have much to make up for. [wait 0.2]I've made mistakes. [wait 0.1]But please... [wait 0.2]I need you to understand what is at stake."
say 2 "High Chancellor Ano" "If we don't resolve this now... [wait 0.2]The face of Preuwyn itself could change, [wait 0.1]irrevocably. [wait 0.2]We'd lose all control. [wait 0.2]Families will die."
say 2 "High Chancellor Ano" "Now, [wait 0.1]more than ever... [wait 0.2]We need you."
say 1 "Amos" "Like you needed Edsel?"
say 2 "High Chancellor Ano" "Your father is a hero. [wait 0.2]Without him, [wait 0.1]we'd have fallen apart long ago."
say 1 "Amos" "And yet you treat his children like this... [wait 0.2]Throw us into the garbage. [wait 0.2]Force us to fight rats for dinner."
say 2 "High Chancellor Ano" "He's proud of you. [wait 0.2]Both of you. [wait 0.2]More than he could ever express."
say 2 "High Chancellor Ano" "He wants you to come with us. [wait 0.2]He needs your help... [wait 0.2]And you're the only person we can rely on."
say 1 "Amos" "You know I can't believe you."
say 3 "Bijou" "We--[wait 0.2]... [wait 0.2]We can't keep fighting this, [wait 0.1]Amos... [wait 0.2]There's nothing we can do."
say 5 "Amos" "..."
say 1 "Amos" "Nothing... [wait 0.2]We can do...[wait 0.1]?"
say 2 "High Chancellor Ano" "You're strong, [wait 0.1]Amos. [wait 0.2]What are you going to do with that strength?"
say 2 "High Chancellor Ano" "How long can you fight the ocean's tide?"
*Amos looks back at Bijou, who looks back at him.*
say 3 "Bijou" "Amos..."
say 1 "Amos" "[wait 0.2]Fine."
say 1 "Amos" "...[wait 0.3]You win."
send_level_message "dialogue_done"
