#name "Survive-NLG-Kill"
#participants 4
set_character_pos 1 3.94391 -6.63259 11.9121 90
send_character_message 1 "set_animation \"Data/Animations/r_halfwoundedarmed.anm\""
send_character_message 1 "set_eye_dir 4.66223 -5.50962 7.45381 0.795718"
send_character_message 1 "set_torso_target 4.73626 -6.18985 9.17633 0"
send_character_message 1 "set_head_target 6.17453 -5.80182 8.86263 1"
set_cam 2.91476 -6.26441 13.6498 0 -17.09 0 52.0772
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
send_level_message "music_layer_override -2"
say 1 "Ghost" "..."

say 1 "Ghost" "I--[wait 0.2]... [wait 0.1]I had to cut them all down... [wait 0.2]They wouldn't..."

say 1 "Ghost" "They wasted the end of their life... [wait 0.2]Why did they..."

*Bijou enters the room.*

say 1 "Ghost" "...[wait 0.1]!"

say 3 "Bijou" "...Amos?"

*Amos collapses, [wait 0.1]and kneels on the ground.*

say 1 "Amos" "..."

say 3 "Bijou" "Amos...[wait 0.1]! [wait 0.2]Are you hurt!?"

*Bijou joins Amos' side.*

say 1 "Amos" "Bijou... [wait 0.2]You shouldn't be here..."

say 1 "Amos" "If you're here, [wait 0.1]then... [wait 0.2]That means..."

say 3 "Bijou" "I'm sorry... [wait 0.2]I tried to run."

say 1 "Amos" "He's here, [wait 0.1]isn't he? [wait 0.2]The man who took dad..."

say 1 "Amos" "Military Marshal Ano."

say 3 "Bijou" "..."
send_level_message "dialogue_done"